{
  "manifest_version": 3,
  "name": "Nexelin Web Agent",
  "version": "0.4.0",
  "description": "Nexelin Chrome extension: page intelligence, RAG chat assistant, semantic data collection, and bridge cookie extraction.",
  "permissions": ["storage", "activeTab", "scripting", "cookies", "sidePanel"],
  "host_permissions": [
    "*://*/"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Nexelin Web Agent"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js", "content/behaviour-tracker.js"],
      "run_at": "document_idle"
    }
  ],
  "externally_connectable": {
    "matches": ["*://localhost/*", "*://*.nexelin.com/*", "*://*.grot.de/*"]
  }
}
