{
  "venvPath": "/home/dchuprina/backend",
  "venv": "venv",
  "pythonVersion": "3.12",
  "include": [
    "MASTER"
  ],
  "stubPaths": ["typings"],
  "pythonPlatform": "Linux",
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingTypeStubs": "warning",
  "reportGeneralTypeIssues": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "executionEnvironments": [
    {
      "root": ".",
      "venv": "venv",
      "pythonPath": "/home/dchuprina/backend/venv/bin/python"
    }
  ],
  "extraPaths": [
    "/home/dchuprina/backend/venv/lib/python3.12/site-packages",
    "/home/dchuprina/backend/venv/lib/python3.12/site-packages/django-stubs",
    "/home/dchuprina/backend/venv/lib/python3.12/site-packages/django-stubs/django-stubs"
  ]
}

